# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
db.username=root
db.password=11111111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

